*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* -----------------------------
--------header section--------- */
header{
    background-color: #FFF4E7;
}

/*------------- nav section----------- */
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
}
nav h2{
    font-size: 30px;
    font-weight: 700;
}
nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}

/* ----------banner section----------- */
.banner {
    margin: 40px auto ;
    padding-bottom: 40px;
}
.banner h1{
    font-size: 45px;
    font-weight: 600;
    text-align: center;    
}
.banner p{
    font-size: 12px;
    font-weight: 400;
    line-height: 23px;
    color:#727272;
    text-align: center;
    padding: 15px 0px;
    margin: 0 auto;
    width: 51%;
}
 .primary-btn{
    display: block;
    margin:5px auto 40px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    background-color: #FF900E;
    width: 130px;
    height: 45px;
    border: none;
    border-radius: 7px;
}
.banner-img{
    width: 90%;
    margin: auto;
}
.banner img{
    /* display: block; */
    width:100%;
    /* height: 450px; */
    margin: 0 auto ;
    object-fit: cover;
    border-radius: 10px;
}
/* -----------------------------
-----------our-features--------- */
.our-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 76%;
    margin: auto;
}
.our-features .feature-images{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    row-gap: 10px;
}
.feature-images img{
    width: 220px;
}
.feature-description h2{
    font-size: 35px;
    font-weight: 500;
    color: #727272;
    width: 300px;
    line-height: 40px;
    margin-bottom: 10px;
}
.feature-description span{
    font-weight: bold;
    color: black;
}
.feature-description  span span:nth-child(1) {
    color: #FF900E;
}
.feature-description,.year p{
    font-size: 14px;
    font-weight: 400;
    color: #727272;
    line-height: 20px;
    padding-top:20px ;
}
.feature-description button{
    margin: 20px 0;
}
/* ----------------------------------------
---------------year experience-------------- */
.year{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    justify-items: end;
    align-items: start;
    width: 85%;
    gap: 55px;
    margin:50px auto;
    position: relative;
}
.year-title{
    font-size: 20px;
    margin: 25px 0 0;
    padding-left: 15px;
    border-left: 3px solid #FF900E;
}

.experience{
    width: 460px;
    height: 90px;
    box-shadow:  0px 0px 10px #dfdfdf;
    margin: 20px 0;
    border-radius: 5px;
    padding: 15px;
}
.experience p{
    width: 450px;
    padding-top: 10px;
}
.year-img img{
    width: 500px;
}
.year .primary-btn{
    width: 180px;
    height: 110px;
    position: absolute;
    bottom: -45px;
    right: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.year .primary-btn h2{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.year .primary-btn p{
    color: #FFF4E7;
    padding: 0;
    text-align: center;   
}
/* ---------------------------------------
--------------our projects---------- */
.our-projects{
    margin: 100px 0;
}
.our-projects h3{
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
}
.our-projects .projects{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    row-gap: 15px;
    justify-items: center;
    width: 75%;
    margin: 30px auto;
}
.projects img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}

/* -----------------------------
-----------some-facts---------- */
.some-facts .facts-title{
    width: 475px;
    padding: 60px 85px 0;
}
.some-facts .facts-title h3{
    font-size: 35px;
    font-weight: 700;
    color: #131313;
}
.some-facts .facts-title p{
    font-size: 14px;
    font-weight: 400;
    color: #727272;
    line-height: 20px;
    padding-top: 10px;
}
.facts{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin: 60px 0 100px;
}
.fact {
    width: 150px;
    height: 150px;
    border: 1px solid #FF900E;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .3s;

}
.fact:hover{
    transform: scale(1.1);
    box-shadow: 1px 1px 10px rgb(232, 232, 232);
}
.fact h4{
    font-size: 35px;
    font-weight:500;
    color: #424242;
    padding: 10px 0 ;
}
.fact p{
    font-size: 14px;
    font-weight: 500;
    color: #727272;
}
/*--------------------------------------------------
---------------------- sponsors section------------- */
.sponsors h2{
    font-size: 35px;
    font-weight: 600;
    color: #131313;
    text-align: center;
}
.sponsors p{
    font-size: 14px;
    color: #727272;
    text-align: center;
    margin: 15px 390px 50px;

}
.sponsors-images{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px;
}
.sponsors img{
    width:110px;
    filter: grayscale(100%);
}
.sponsors img:hover{
    width:110px;
    filter: grayscale(0%);
    
}
/* ------------------------------------------
------------------contact-us--------------- */
.contact{
    background-color: #FFF4E7;
}
.contact-us{
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 70%;
    margin: auto;
    padding: 30px;
    margin-top: 90px;
    
}
.contact-us h3{
    font-size: 25px;
}
.social-part{
    width: 470px;
}
.social-part p{
    font-size: 14px;
    color: #727272;
    padding: 10px 0 20px;
    line-height: 20px;
}
.social-part a{
    text-decoration: none;
}
.social-part i{
    font-size: 25px;
    color: #FF900E;
    padding-right: 20px;    
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}
form input{
    width: 200px;
    height: 35px;
    border: 1px solid #f6f6f6 ;
    border-radius: 2px;
}
form input[type]{
    padding-left: 10px;
}
form textarea{
    border:1px solid #f6f6f6;
    width: 250px;
    padding-left: 10px;
    padding-top: 10px;
}
.form-part .primary-btn{
    margin: 10px 0;
    width: 90px;
}

/* -----------------------------------------------
----------------footer section------------------- */
footer{
    width: 80%;
    height:50px;
    margin:30px auto ;
    background-color: #FFF4E7;
}
footer p{
    font-size: 14px;
    color: #727272;
    text-align: center;
    padding-top:15px;
    
}

/* -------------------------------------
---------------mobile responsive----------------- */
@media screen and (max-width:576px) {
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px 0px;
    }
    nav h2{
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 10px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    nav li{
        list-style: none;
    }
    nav li a{
        text-decoration: none;
        color: #424242;
        font-size: 16px;
        font-weight: 500;
    }
    
    /* ----------banner section----------- */
    .banner {
        margin: 30px auto ;
        padding-bottom: 40px;
    }
    .banner h1{
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        
    }
    .banner p{
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        color:#727272;
        text-align: center;
        padding: 10px 0px;
        width: 95%;
    }
     .primary-btn{
        display: block;
        margin:10px auto 20px;
        font-size: 12px;
        font-weight: 500;
        color: #ffffff;
        background-color: #FF900E;
        width: 110px;
        height: 40px;
        border: none;
        border-radius: 7px;
    }
    .banner-img{
        width: 90%;
    }
    .banner img{
        /* display: block; */
        width:100%;
        object-fit: cover;
        object-position: center;
        /* height: 450px; */
        margin: 0 auto ;
        object-fit: cover;
        border-radius: 10px;
    }
    /* -----------------------------
-----------our-features--------- */
.our-features{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0px;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
}
.our-features .feature-images{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
    justify-items: center;
}
.feature-images img{
    width:50%;
}
.feature-description h2{
    font-size: 25px;
    font-weight: 500;
    color: #727272;
    width: 300px;
    line-height: 30px;
    margin-bottom: 10px;
}
.feature-description span{
    font-weight: bold;
    color: black;
}
.feature-description  span span:nth-child(1) {
    color: #FF900E;
}
.feature-description,.year p{
    font-size: 12px;
    font-weight: 400;
    color: #727272;
    line-height: 20px;
    padding-top:20px ;
}
.feature-description button{
    margin: 20px 0;
}
/* ----------------------------------------
---------------year experience-------------- */
.year{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    justify-items: center;
    align-items: center;
    width: 90%;
    gap: 20px;
    margin:10px auto;
    position: relative;
}
.year-title{
    font-size: 100%;
    margin: 25px 0 0;
    padding-left: 15px;
    border-left: 3px solid #FF900E;
}
.year-text p{
    width: 90%;
}

.experience{
    width: 90%;
    height: 100px;
    box-shadow:  0px 0px 10px #dfdfdf;
    margin: 15px 0;
    border-radius: 5px;
    padding: 15px ;
}
.experience p{
    width: 100%;
    padding-top: 10px;
}
.year-img img{
    width: 100%;
}
.year .primary-btn{
    width: 40%;
    height: 8%;
    position: absolute;
    bottom: -100px;
    right: 120px;
}
.year .primary-btn h2{
    font-size: 30px;
    font-weight: 600;
}
.year .primary-btn p{
    color: #FFF4E7;
    padding: 0;   
}
/* ---------------------------------------
--------------our projects---------- */
.our-projects{
    margin: 50px 0;
}
.our-projects h3{
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
}
.our-projects .projects{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 15px;
    justify-items: center;
    width: 75%;
    margin: 30px auto;
}
.projects img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* -----------------------------
-----------some-facts---------- */
.some-facts .facts-title{
    width: 90%;
    padding: 100px 0px 0px 20px;
}
.some-facts .facts-title h3{
    font-size: 25px;
    font-weight: 700;
    color: #131313;
}
.some-facts .facts-title p{
    font-size: 12px;
    font-weight: 400;
    color: #727272;
    line-height: 18px;
    padding-top: 10px;
}
.facts{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 20px auto 0px;
}
.fact {
    width: 150px;
    height: 150px;
    border: 1px solid #FF900E;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .3s;

}
.fact:hover{
    transform: scale(1.1);
    box-shadow: 1px 1px 10px rgb(232, 232, 232);
}
.fact h4{
    font-size: 25px;
    font-weight:500;
    color: #424242;
    padding: 10px 0 ;
}
.fact p{
    font-size: 12px;
    font-weight: 500;
    color: #727272;
}

/*--------------------------------------------------
---------------------- sponsors section------------- */
.sponsors h2{
    font-size: 25px;
    font-weight: 600;
    color: #131313;
    text-align: center;
    margin-top: 50px;
}
.sponsors p{
    font-size: 12px;
    color: #727272;
    text-align: center;
    margin: 15px  20px;
    
}
.sponsors-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px;
    gap: 35px;
}
.sponsors img{
    width:80px;
    filter: grayscale(100%);
}
.sponsors img:hover{
    width:80px;
    filter: grayscale(0%);
    
}
.contact-us{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 80%;
}
.social-part {
   width: 90%;
}
/* -----------------------------------------------
----------------footer section------------------- */
footer{
    width: 90%;
    height:50px;
    margin:20px auto;
    background-color: #FFF4E7;
}
footer p{
    font-size: 10px;
    color: #727272;
    text-align: center;
    padding-top:20px;
    
}
    
}